<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .page {
     position:relative;
     overflow:hidden;
     min-width:320px;
     min-height:100%;
    }
    .works{
        overflow:hidden;
        {/*-webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none*/}
    }
    .works__group {
    position: relative;
    min-height: 800px;
    max-height: 960px;
    height: 100vh;
    }

     .works__item {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 50%;
    height: 50%;
    
    cursor: pointer;
    -webkit-transition: background-color .35s;
    transition: background-color .35s;
}
{/*background: #FFF*/}

     .works__group_left .works__item_1{height:100%}
     .works__group_left .works__item_2{left:50%}
     .works__group_left .works__item_3{left:50%;top:50%}

     .works__group_right .works__item_2{top:50%}
     .works__group_right .works__item_3{left:50%;height:100%}

     .works__group_simple .works__item_2{left:50%}
     .works__group_simple .works__item_3{top:50%}
     .works__group_simple .works__item_4{top:50%;left:50%}

     {/*.works__item_furniture{background-color:#f5f5f5}
     .works__item_tabletop{background-color:#eef0f1}
     .works__item_product{background-color:#f9f9f9}

     .works__item_hospitality-residential{background-color:#f2f2f2}
     .works__item_restaurant-bar{background-color:#fafafa}
     .works__item_public-retail{background-color:#eef0f1}
     .works__item_concept-exhibition,.works__item_media{background-color:#f9f9f9}
     */}


    .works__item__title {
    display: block; 
    width: 100px;
    overflow: visible;
    position: relative;
    padding-top: 0.17em;
    margin-top: -0.17em;
    font: 100px/.83 'Titling Gothic Skyline',Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    -webkit-transition: -webkit-transform .35s,color .35s;
    transition: transform .35s,color .35s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
};
     
    
     .works__item__picture .works__item__picture_right-bottom{
                
                background-image: url(xxc4uk33b.png); 
                opacity: 1;
                transform: matrix(1, 0, 0, 1, 0, 0);
}

    .works__item:hover.works__item_furniture{
        background-color: #bfbfbf;
         }

     .works__item_tabletop:hover{
        background-color: #edc318;
     }
     .works__item_product:hover{
        background-color: #2873fa;
     }
      
     .m-touch .works__item{-webkit-transition-duration:.0875s;transition-duration:.0875s}
     .works__item__picture{position:absolute;left:0;top:0;width:100%;height:100%;background:no-repeat 50% 50%;background-size:contain}
     .works__item__picture_left-top,
     .works__item__picture_center-top,
     .works__item__picture_right-top
     {padding-top:30px;margin-top:-30px}
     .works__item__picture_left-top{background-position:0% 0%}
     .works__item__picture_left-center{background-position:0% 50%}
     .works__item__picture_left-bottom{background-position:0% 100%}
     .works__item__picture_center-top{background-position:50% 0%}
     .works__item__picture_center-center{background-position:50% 50%}
     .works__item__picture_center-bottom{background-position:50% 100%}
     .works__item__picture_right-top{background-position:100% 0%}
     .works__item__picture_right-center{background-position:100% 50%}
     .works__item__picture_right-bottom{background-position:100% 100%}
     
     .works__item__content{position:absolute;left:60px;right:60px;bottom:48px}
     .works__item__count{display:block;margin-bottom:16px;font-weight:700;font-size:14px;line-height:1;text-transform:uppercase;white-space:nowrap}
     .works__item__title{display:block;width:100px;overflow:visible;position:relative;padding-top:.17em;margin-top:-.17em;font:100px/.83 'Titling Gothic Skyline',Arial,Helvetica,sans-serif;text-transform:uppercase;-webkit-transition:-webkit-transform .35s,color .35s;transition:transform .35s,color .35s;-webkit-transform:translateZ(0);transform:translateZ(0)}
     .works__item__action{position:absolute;left:0;bottom:9px;font-weight:700;font-size:20px;line-height:1;opacity:0;color:#FFF;white-space:nowrap}

     {/*Here is the media query css*/}

     @media screen and (max-width:1350px)
     { .works__item__count{margin-bottom:15px}
       .works__item__title{font-size:80px}
       .works__item__action{bottom:6px}}

     @media screen and (max-width:1100px)
     {
        .works__item__count{margin-bottom:14px}
        .works__item__title{font-size:60px}
        .works__item__action{bottom:4px}
    }

    <!--  transitions    -->

      .works__item__count,.works__item__action{
        -webkit-transition:opacity .35s;
        transition:opacity .35s}

      .m-no-touch .works__item:hover,
      .m-no-touch .works__item:hover .works__item__title,
      .m-no-touch .works__item:hover.works__item__count,
      .m-no-touch .works__item:hover .works__item__action
      {
        -webkit-transition-duration:.2625s;
        transition-duration:.2625s}

      
        

      .works__item:hover .works__item__title{
        color: #fff;;
        -webkit-transform:translateY(-21px)translateZ(0);
        transform:translateY(-21px)translateZ(0)}

     .m-no-touch .works__item:hover .works__item__count{opacity:0}
     .m-no-touch .works__item:hover .works__item__action{opacity:1}

     

     @media screen and (max-width:1023px)
     { .works__item__content{position:absolute;left:25px;right:25px;bottom:30px}
       .works__group{min-height:570px;max-height:670px}}

     @media screen and (max-width:767px)
     { .works__group{height:auto!important;min-height:0;max-height:none}
        .works__item{position:relative}
        .works__group .works__item{width:auto;height:40vh;min-height:250px;max-height:400px;left:0;top:0}
        .works__item__content{left:20px;bottom:25px}
        .works__item__title{font-size:45px}.works__item__count{margin-bottom:11px}
        .works__item_graphic{background-color:#f9f9f9}
        .works__item_concept-exhibition{background-color:#FFF}
        .works__item_hospitality-residential{background-color:#f8f8f8}}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
</head>
<body>
    <div class="page" id="root">
      <section class="Works">
       <article class="works__group works__group_left">
         <div class="works__item works__item_1 works__item_furniture"
             data-category="category_1"
             data-color="#bfbfbf" 
             data-category_name="furniture" 
             
            <i class="
            works__item__picture
            works__item__picture_right-bottom" 
            style="
            background-image: url('chttps://github.com/JuanCarlosNu/semino1/blob/main/caba%C3%B1alista%20-%20copia.png'); 
            opacity: 1;
            transform: matrix(1, 0, 0, 1, 0, 0);">
            </i>
            <div class="works__item__content">
                <div class="works__item__count">348 projects</div>
                <div class="works__item__action">Explore</div>
                <div class="works__item__title">Furniture</div>
            </div>
          </div>
           <div class="works__item works__item_2 works__item_tabletop" 
             data-category="category_7" 
              data-color="#edc318" 
               data-category_name="interiors" >
               <!--tyle="background-color: rgb(238, 240, 241);"-->
            <i class="
            works__item__picture 
            works__item__picture_center-bottom"
             style="background-image: url(combiLista.png); opacity: 1;
                    transform: matrix(1, 0, 0, 1, 0, 0);"></i>
            <div class="works__item__content">
                <div class="works__item__count">117 projects</div>
                <div class="works__item__action">Explore</div>
                <div class="works__item__title">objetos</div>
            </div>
        </div>
        <div class="works__item works__item_3 works__item_product" 
        data-category="category_6" data-color="#2873fa" data-category_name="buildings">
        <!-- style="background-color: rgb(249, 249, 249);"-->
            <i class="works__item__picture works__item__picture_right-top"
             style="background-image: url(cabañalista.png); 
             opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></i>
            <div class="works__item__content">
                <div class="works__item__count">50 projects</div>
                <div class="works__item__action">Explore</div>
                <div class="works__item__title">Cabañas</div>
            </div>
        </div>
    </article>
 </section>

</div>
</body>
<script>

</script>
</html>
